<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Stacktistics Auth</title>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'; connect-src api.stackexchange.com">
		<link rel="stylesheet" href="./assets/basic.css">
	</head>
	<body>
		<div id="loader"></div>
		<p>Please wait, authenticating...</p>
		<script src="./assets/common.js"></script>
		<script src="./assets/auth.js"></script>
	</body>
</html>